.collapse-tabs
  .nav-link
    width: 72px
    padding: 1.125rem 1rem
  .logo-title
    opacity: 0
    width: 0
  .nav-wrapper
    width: 4.5rem
    overflow: hidden
  .card-header
    width: 4.5rem
    overflow: hidden
  .import-wrapper
    flex-direction: column
    span
      display: none
    .btn
      max-width: 4.5rem
      width: 4.5rem
      height: 4.5rem
      border-bottom: 1px solid var(--light-hover)
    .btn + .btn
      border-left: none
