.dark
  .ck-editor
    color: var(--gray-800)
  .ck-content blockquote
    border-left-color: #383838
  .modal-content
    filter: invert(1) contrast(0.85)
    .btn
      filter: invert(1)
  code
    color: var(--primary)
    background-color: #333
.dark:not(.colored) code
  background-color: #282828
  filter: saturate(1.5) brightness(1.15)

.dark-mode
  filter: invert(1) contrast(75%)
  //--primary: rgb(135,61,82)
  img, .no-dark-mode
    filter: invert(1) contrast(100%)
