@media (max-width: 767px)
  .fixed-btn
    display: none !important
  .nav-item
    height: 64px
  .nav-link
    width: 100%
    height: 64px

  .theme-list
    flex-direction: column
  .theme-item + .theme-item
    margin-left: 0
  .theme-item__title
    margin-top: 6px
    text-align: left

  .card-header
    width: 100vw
    max-width: 100vw
    position: relative !important

  .tabs
    flex-wrap: wrap
