.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  outline: 0
.modal-open .modal
  overflow-x: hidden
  overflow-y: auto
.modal.show .modal-dialog
  transform: none
.modal.fade .modal-dialog
  transition: transform .3s ease-out
  transform: translateY(-50px)
.modal-dialog-centered
  display: flex
  align-items: center
  min-height: calc(100% - 1rem)
  &:before
    height: calc(100vh - 3.5rem)
    height: min-content
  &:before
    display: block
    height: calc(100vh - 1rem)
    height: min-content
    content: ""
.modal-dialog
  position: relative
  width: auto
  margin: .5rem
  pointer-events: none
.modal-content
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  pointer-events: auto
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 0
  outline: 0
.modal-header
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 1rem 1rem
  border-bottom: 1px solid #eceeef
  border-top-left-radius: calc(.3rem - 1px)
  border-top-right-radius: calc(.3rem - 1px)
.modal-body
  position: relative
  flex: 1 1 auto
  padding: 1rem
.modal-footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-end
  padding: .75rem
  border-top: 1px solid #eceeef
  border-bottom-right-radius: calc(.3rem - 1px)
  border-bottom-left-radius: calc(.3rem - 1px)
@media (min-width: 576px)
  .modal-dialog-centered
    min-height: calc(100% - 3.5rem)
  .modal-dialog
    max-width: 500px
    margin: 1.75rem auto
