.nav-wrapper
  width: 256px
  max-width: 256px
  transition: all .3s, width .6s ease-in-out
  .card-header
    background-color: var(--sidebar-background)

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
  background-color: var(--primary)

.nav-link
  transition: all .3s, width .6s ease-in-out
  background-color: var(--light)
  width: 256px
  .nav-item:not(:last-child) &
    border-bottom: 1px solid var(--light-hover)
    .colored:not(.dark) &
      border-bottom-color: transparent
  .tab-title
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    line-height: 1.95rem
  @media (max-width: 768px)
    width: 100%
  &:hover
    background-color: var(--light-hover)
