.card, .tabs, .tab-pane
  height: 100%

.ck-editor__editable_inline
  //min-height: 84vh
  min-height: calc(100vh - (128px) - 3.125rem) // 100vh - шапка - отступ внизу
  @media (max-width: 957px)
    min-height: calc(100vh - (128px + 25px) - 3.125rem) // 100vh - шапка - отступ внизу

.card
  border: none
  &-body
    padding: 0 1.125rem 1.125rem
  &-header
    padding: 0
    max-width: 256px
    width: 256px
    background-color: var(--background)
    box-shadow: 0 0 15px -5px rgba(0,0,0,.2)
    transition: width .6s ease-in-out
    z-index: 1
    position: relative
    overflow: hidden
    flex-wrap: nowrap
    @media (max-width: 768px)
      width: 100vw
      max-width: 100vw
      position: relative !important

.tab-content
  background-color: var(--background)

.dark .ck-editor
  filter: invert(1) contrast(75%)
