.theme-list
  display: flex
  body.dark &
    filter: invert(1)
.theme-item
  display: flex
  width: 220px
  height: 160px
  border: 1px solid #ccc
  cursor: pointer
  background-color: #fff
  transition: border-color .2s
  &:hover
    border-color: #777
  & + &
    margin-left: 16px
  &.active
    outline: 1px solid var(--primary)
    border-color: var(--primary)
.theme-sidebar
  width: 20%
  display: flex
  flex-direction: column
  background-color: #f8f9fa
  &__top
    height: 20%
    background-color: var(--primary)
  .theme-item.dark &
    background-color: #2d2d2d
  .theme-item.colored &
    background-color: var(--primary-light)
.theme-body
  width: 80%
  .theme-item.dark &
    background-color: #202020

body.dark
  .theme-list
    filter: invert(1)
  .theme-item
    border: 1px solid #202020
    &:hover
      border-color: #ccc
    &.active
      border-color: var(--primary)
