@import 'vars'

@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import '../../node_modules/bootstrap-vue/src/index.scss'

#app
  height: 100vh
.card, .tabs, .tab-pane
  height: 100%
.ck-editor__editable_inline
  min-height: 84vh

.card
  border: none
.card-body
  padding: 0 1.125rem 1.125rem
.card-header
  padding: 0
  max-width: 256px
  width: 256px
  background-color: #fff
  box-shadow: 0 0 15px -5px rgba(0,0,0,.2)
  transition: width .6s ease-in-out
  z-index: 1
  position: relative
  overflow: hidden
  @media (max-width: 768px)
    width: 100vw
    max-width: 100vw

.tab-content
  background-color: #fff

.nav-link
  transition: all .3s, width .6s ease-in-out
  background-color: $light
  width: 256px
  .nav-item:not(:last-child) &
    border-bottom: 1px solid #eee
  .tab-title
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    line-height: 1.95rem
  @media (max-width: 768px)
    width: 100%
  //font-weight: bold
  //color: #9b9b9b
  &:hover
    background-color: #eee
.form-control
  border-left: none
  border-top: none
  border-right: none
.btn-light
  color: $primary
  &:hover
    color: $primary

.main-header
  background-color: transparentize($primary, .25)
.logo-title
  transition: all .6s
  width: 100px
  opacity: 1
  overflow: hidden
  white-space: nowrap
  letter-spacing: 5px
  text-transform: uppercase
  color: #fff
  font-size: 1.25rem
::selection
  background-color: $primary
  color: #fff

.import-wrapper
  .btn
    border-radius: 0
    transition: all .6s ease-in-out
    width: 50%
    flex-direction: column
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
  .btn + .btn
    border-left: 1px solid #eee

.collapse-tabs
  .nav-link
    width: 72px
    padding: 1.125rem 1rem
  .logo-title
    opacity: 0
    width: 0
  .card-header
    width: 4.5rem
    overflow: hidden
  .import-wrapper
    flex-direction: column
    span
      display: none
    .btn
      max-width: 4.5rem
      width: 4.5rem
      height: 4.5rem
      border-bottom: 1px solid #eee
    .btn + .btn
      border-left: none

.ck.ck-editor__main>.ck-editor__editable.ck-focused
  border-color: $primary !important
